module.exports = {
  truisms: [
    "THE ONLY WAY TO BE PURE IS TO STAY BY YOURSELF",
    "TOTAL SUBMISSION CAN BE A FORM OF FREEDOM",
    "OFTEN YOU SHOULD ACT LIKE YOU ARE SEXLESS",
    "THE MORE YOU KNOW THE BETTER OFF YOU ARE",
    "SYMBOLS ARE MORE MEANINGFUL THAN THINGS THEMSELVES",
    "DESCRIPTION IS MORE VALUABLE THAN METAPHOR",
    "IT'S BETTER TO STUDY THE FACT THAN TO ANALYZE IT'S HISTORY",
    "EATING TOO MUCH IS CRIMINAL",
    "YOU SHOULD ENJOY YOURSELF BECAUSE YOU CAN'T CHANGE ANYTHING ANYWAY",
    "THERE'S A FINE LINE BETWEEN INFORMATION AND PROPAGANDA",
    "CHASING THE NEW IS DANGEROUS",
    "YOU CAN'T EXPECT PEOPLE TO BE SOMETHING THEY'RE NOT",
    "SOMETIMES ALL YOU CAN DO IS LOOK THE OTHER WAY",
    "ANYTHING IS A LEGITIMATE AREA OF INVESTIGATION",
    "HABITUAL CONTEMPT OR DISGUST DOESN'T REFLECT A FINER SENSIBILITY",
    "YOU CAN PULL YOURSELF OUT OF ANY HOLE IF YOU ARE DETERMINED ENOUGH",
    "IMPOSING ORDER IS MAN'S VOCATION: CHAOS IS A VERSION OF HELL",
    "HIDING YOUR MOTIVES IS DESPICABLE",
    "TRADING A LIFE FOR A LIFE IS FAIR ENOUGH",
    "SACRIFICING YOURSELF FOR A BAD CAUSE IS NOT A MORAL ACT",
    "REDISTRIBUTING WEALTH IS MANDATORY",
    "CHANGE IS VALUABLE BECAUSE IT GIVES THE OPRESSED A CHANCE TO BE TYRANTS",
    "IT IS HEROIC TO TRY TO STOP TIME",
    "YOU GET THE FACE YOU DESERVE",
    "THINKING TOO MUCH CAN ONLY CAUSE TROUBLE",
    "YOU ARE RESPONSIBLE FOR CONSTITUTING THE MEANING OF THINGS",
    "YOU ARE COMPLETELY GUILELESS IN YOUR DREAMS",
    "CHILDREN ARE THE HOPE OF THE FUTURE",
    "PEOPLE ARE BORING UNLESS THEY'RE EXTREMISTS",
    "YOU DON'T KNOW WHAT'S WHAT UNTIL YOU SUPPORT YOURSELF",
    "YOU MUST DISAGREE WITH AUTHORITY FIGURES",
    "VIOLENCE IS PERMISSABLE, EVEN DESIRABLE OCCASIONALLY",
    "IN SOME INSTANCES IT'S BETTER TO DIE THAN TO CONTINUE",
    "YOU HAVE NO MORE RESPONSIBILITY TO YOUR FAMILY THAN TO OTHER PEOPLE",
    "YOU SHOULD RAISE BOYS AND GIRLS IN THE SAME WAY",
    "AT TIMES INACTIVITY IS PREFERABLE TO MINDLESS FUNCTIONING",
    "IT'S GOOD TO TRY AND STAY CLEAN ON ALL LEVELS",
    "IT'S CRUCIAL TO HAVE AN ACTIVE FANTASY LIFE",
    "THE MOST PROFOUND THINGS ARE INEXPRESSIBLE",
    "SELF-AWARENESS CAN BE CRIPPLING",
    "ABSTRACTION IS A TYPE OF DECADENCE",
    "BEING BORED CAN MAKE YOU DO CRAZY THINGS",
    "DRAMA OFTEN OBSCURES THE REAL ISSUES",
    "CRIMES AGAINST PROPERTY ARE RELATIVELY UNIMPORTANT",
    "DYING SHOULD BE AS EASY AS FALLING OFF A LOG",
    "THE WORLD OPERATES ACCORDING TO DISCOVERABLE LAWS",
    "THERE'S NOTHING REDEEMING IN TOIL",
    "EXPIRING FOR LOVE IS BEAUTIFUL BUT STUPID",
    "FATHERS OFTEN USE TOO MUCH FORCE",
    "IF YOU'RE NOT POLITICAL, YOUR PERSONAL LIFE SHOULD BE EXEMPLARY",
    "SLIPPING INTO MADNESS IS VALUABLE FOR THE SAKE OF COMPARISON",
    "LEARN TO TRUST YOUR OWN EYES",
    "TEASING PEOPLE SEXUALLY CAN HAVE UGLY CONSEQUENCES",
    "YOUR ACTIONS ARE POINTLESS IF NO ONE NOTICES THEM",
    "A STRONG SENSE OF DUTY CAN IMPRISON YOU",
    "REPETITION IS THE BEST WAY TO LEARN THINGS",
  ],
  randomTruism: () => {
    return module.exports.truisms[
      Math.floor(Math.random() * module.exports.truisms.length)
    ];
  },
};
